# search-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/search/: SearchConfig.java  SearchController.java  SearchRecord.java  SearchRecordRepository.java  SearchService.java
src/main/resources/static/: index.html
src/test/java/com/example/search/: SearchControllerTests.java  SearchRecordRepositoryTests.java  SearchRecordTests.java  SearchServiceTests.java
